<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

</head>
<body>
<div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7" style="height: 254px;background-color: #1e2330;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:35px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.504410058338%; padding:0 15px;">



<div class="wsite-spacer" style="height:50px;"></div>



				</td>				<td class="wsite-multicol-col" style="width:56.45907388834%; padding:0 15px;">



<h2 class="wsite-content-title"><font size="7" color="#ffffff">Contact Us</font><font color="#f8c91c"><font size="7">.</font></font></h2>



				</td>				<td class="wsite-multicol-col" style="width:22.036516053322%; padding:0 15px;">



<div class="wsite-spacer" style="height:50px;"></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
    </div>
        <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-8"  >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                                <div class="paragraph" style="text-align:center;"><font size="10">Loop Education Foundation</font><br /><font size="5">Hyderabad, Telangana</font><br />&#8203;<font size="5">Email us on : contact@loopeducation.org</font><br /><font size="5">Call us on </font>&nbsp; &nbsp; <font size="5">: +91 8886171701</font>&nbsp;<br /></div>
</body>
</html>