body {
	background: url("shutterstock_95314102.jpg");
	background-position: center;
	background-repeat:no-repeat;
	background-size:100%;  
	font-family: 'Lato', sans-serif;
	color:white;
}
.navbar-fixed-top {
    height: 25px;
}

#content {
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}
h1 {
	font-weight:700;
	font-size:5em;
}
html {
	height:100%;
}
hr {
	width:400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2)
}