<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loop</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="page1.css">

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Loop</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="title.html"><img class="" src="looplogo.jpg" alt="looplogo" height="45" width="100"></a>
				<a href="title.html" class="navbar-brand">Loop</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<div class="dropdown">
						<button class="btn " type="button" id="contact"><a href="file:///C:/Users/anurag%20pampati/Desktop/homepage/contact.html">Contact</a></button>
						<button class="btn " type="button" id="registerbutton"><a href="#">Register</a></button>

  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
    Login</button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <ul>
		<li>
	  <a class="dropdown-item" href="#">User Login</a>
		</li>
		<li>
    <a class="dropdown-item" href="adminlogin.php">Admin Login</a>
		</li>
	</ul>
  </div>
</div>

				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>LOOP</h1>
					<h3>Each Child Deserves a Best Education</h3>
					<hr>

				</div>
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">



<h2 class="wsite-content-title" style="text-align:left;"><font size="10">Support for School Leaders.&nbsp;</font></h2>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">
<h2 class="wsite-content-title" style="text-align:left;"><font size="10" >Support for Teachers</font></h2>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">



<div class="paragraph" style="text-align:left;">We help school leaders unlock their potential.<br /><br />&#8203;</div>

<div class="wsite-spacer" style="height:10px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="10">Loop Connect</font></h2>

<div class="paragraph" style="text-align:left;"><span>We are building an android and web based app, which provides a one stop solution for the school leaders and teachers.&nbsp;</span></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">



<div class="paragraph">We provide a platform for teachers to connect and learn from their peers and in the process trigger their own development</div>

<div class="wsite-spacer" style="height:10px;"></div>

<h2 class="wsite-content-title"><font size="10">Cluster Model</font></h2>

<div class="paragraph">We are bringing schools together and work collaboratively to fight the systemic challenges.&nbsp;</div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

				
			</div>
		</div>
	</div>


	<div class="wsite-spacer" style="height:50px;"></div>

<blockquote style="text-align:center;"><font size="10">Excellent education is a right.</font></blockquote>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">

			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>